<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Recorder_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- Download selected file />-->
		<EventBinding id="Recorder_1.btnRecDownload.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnRecDownload" xsi:type="widgets.brease.Button.Event" event="Click" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read selected record name />-->
			<Operand name="lstRecNames" datatype="ANY_STRING">
				<ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="contentRecorder" widgetRefId="lstRecNames" >
					<Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="DownloadCommand" datatype="BOOL">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.CMD.Download" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="NOT DownloadCommand">
				<Sequence>
					<!-- Set slot ID />-->
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.VisuSlotID" >
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
							</Target>
						</Action>
					</Step>
					<!-- Set record name />-->
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.RecordName" >
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="=lstRecNames" />
							</Target>
						</Action>
					</Step>
					<!-- Set command />-->
					<Step order="3">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.Download" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>				
			</EventHandler>
		</EventBinding>
		
		<!-- File open on button click />-->
		<EventBinding id="contentRecorder.btnRecViewFile.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnRecViewFile" xsi:type="widgets.brease.Button.Event" event="Click" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<!-- Set slot ID />-->
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.VisuSlotID" >
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
							</Target>
						</Action>
					</Step>
					<!-- Set command />-->
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.View" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>				
			</EventHandler>
		</EventBinding>
		
		<!-- File open on double click />-->
		<EventBinding id="contentRecorder.lstRecNames.Click">
			<Source contentRefId="contentRecorder" widgetRefId="lstRecNames" xsi:type="widgets.brease.ListBox.Event" event="Click" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="slotId=0" >		
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.VIS[0].RecordDoubleClick" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="slotId=1" >		
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.VIS[1].RecordDoubleClick" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="slotId=2" >		
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.VIS[2].RecordDoubleClick" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- Open file after double click />-->
		<EventBinding id="Recorder_1.VIS[0].ViewFilePath">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.VIS[0].ViewFile" event="ValueChanged" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="RecordOpenFile" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.VIS[0].ViewFilePath" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="slotId=0 AND newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="contentRecorder" widgetRefId="webViewFile" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.SetSrc" value="=RecordOpenFile" />              
							</Target>          
						</Action>    
					</Step>
					<!-- Open fly out window />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecorder" widgetRefId="flyViewFile" >                                  
								<Method xsi:type="widgets.brease.FlyOut.Action.Open" />              
							</Target>          
						</Action>
					</Step>
					<!-- Reset show file trigger />-->
					<Step order="3">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.VIS[0].ViewFile" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Recorder_1.VIS[1].ViewFilePath">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.VIS[1].ViewFile" event="ValueChanged" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="RecordOpenFile" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.VIS[1].ViewFilePath" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="slotId=1 AND newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="contentRecorder" widgetRefId="webViewFile" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.SetSrc" value="=RecordOpenFile" />              
							</Target>          
						</Action>    
					</Step>
					<!-- Open fly out window />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecorder" widgetRefId="flyViewFile" >                                  
								<Method xsi:type="widgets.brease.FlyOut.Action.Open" />              
							</Target>          
						</Action>
					</Step>
					<!-- Reset show file trigger />-->
					<Step order="3">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.VIS[1].ViewFile" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Recorder_1.VIS[2].ViewFilePath">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.VIS[2].ViewFile" event="ValueChanged" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="RecordOpenFile" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.VIS[2].ViewFilePath" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="slotId=2 AND newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="contentRecorder" widgetRefId="webViewFile" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.SetSrc" value="=RecordOpenFile" />              
							</Target>          
						</Action>    
					</Step>
					<!-- Open fly out window />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecorder" widgetRefId="flyViewFile" >                                  
								<Method xsi:type="widgets.brease.FlyOut.Action.Open" />              
							</Target>          
						</Action>
					</Step>
					<!-- Reset show file trigger />-->
					<Step order="3">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.VIS[2].ViewFile" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
			
		<!-- Close file viewer fly out />-->
		<EventBinding id="contentRecorder.btnCloseViewFile.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnCloseViewFile" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecorder" widgetRefId="flyViewFile" >                                  
						<Method xsi:type="widgets.brease.FlyOut.Action.Close" />              
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Select first entry in list when page is loaded />-->
		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler>
				<Action>					
					<Target xsi:type="widgets.brease.ListBox.Action" contentRefId="contentRecorder" widgetRefId="lstRecNames" >
						<Method xsi:type="widgets.brease.ListBox.Action.SetSelectedIndex" index="0" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Select first entry in list box item after init />-->
		<EventBinding id="Recorder_1.CMD.Init_0">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.CMD.Init" event="ValueChanged" />
			<EventHandler condition="NOT newValue" >
				<Action>					
					<Target xsi:type="widgets.brease.ListBox.Action" contentRefId="contentRecorder" widgetRefId="lstRecNames" >
						<Method xsi:type="widgets.brease.ListBox.Action.SetSelectedIndex" index="0" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
				
		<!-- Command refresh record list />-->
		<EventBinding id="Recorder_1.btnRecRefresh.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnRecRefresh" xsi:type="widgets.brease.Button.Event" event="Click" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<!-- Set slot ID />-->
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.VisuSlotID" >
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
							</Target>
						</Action>
					</Step>
					<!-- Set command />-->
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.Init" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>				
			</EventHandler>
		</EventBinding>

		<!-- Command trigger new record />-->
		<EventBinding id="Recorder_1.btnRecTrigger.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnRecTrigger" xsi:type="widgets.brease.Button.Event" event="Click" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<!-- Set slot ID />-->
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.VisuSlotID" >
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
							</Target>
						</Action>
					</Step>
					<!-- Set command />-->
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.Trigger" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>				
			</EventHandler>
		</EventBinding>
			
		<!-- Command delete record />-->
		<EventBinding id="Recorder_1.btnRecDelete.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnRecDelete" xsi:type="widgets.brease.Button.Event" event="Click" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read selected record name />-->
			<Operand name="lstRecNames" datatype="ANY_STRING">
				<ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="contentRecorder" widgetRefId="lstRecNames" >
					<Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="DeleteCommand" datatype="BOOL">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.CMD.Delete" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="NOT DeleteCommand">
				<Action>
					<!-- Show message box before saving />-->					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Delete record?" header="=lstRecNames" icon="Question"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 1">
							<Sequence>
								<!-- Set slot ID />-->
								<Step order="1">
									<Action>
										<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.VisuSlotID" >
											<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
										</Target>
									</Action>
								</Step>
								<!-- Set record name />-->
								<Step order="2">
									<Action>
										<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.PAR.RecordName" >
											<Method xsi:type="opcUa.NodeAction.SetValueString" value="=lstRecNames" />
										</Target>
									</Action>
								</Step>
								<!-- Set command />-->
								<Step order="3">
									<Action>
										<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.Delete" >
											<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
										</Target>
									</Action>
								</Step>
							</Sequence>
						</ResultHandler>
					</Result>
				</Action>				
			</EventHandler>
		</EventBinding>
		
		<!-- Clear record name filter />-->
		<EventBinding id="Recorder_1.btnRecClearFilter.Click">
			<Source contentRefId="contentRecorder" widgetRefId="btnRecClearFilter" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler >		
				<Action>
					<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="contentRecorder" widgetRefId="txtRecFilter" >
						<Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Open message error />-->
		<EventBinding id="Recorder_1.ShowMessageBoxError_0">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.VIS[0].ShowMessageBoxError" event="ValueChanged" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="MessageBoxText" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.ERR.Text" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			
			<EventHandler condition="slotId=0 AND newValue" >		
				<Action>					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<!-- Set command />-->
							<Action>					
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.ErrorReset" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Recorder_1.ShowMessageBoxError_1">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.VIS[1].ShowMessageBoxError" event="ValueChanged" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="MessageBoxText" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.ERR.Text" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			
			<EventHandler condition="slotId=1 AND newValue" >		
				<Action>					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<!-- Set command />-->
							<Action>					
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.ErrorReset" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Recorder_1.ShowMessageBoxError_2">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recorder_1.VIS[2].ShowMessageBoxError" event="ValueChanged" />
			<!-- Read session id />-->
			<Operand name="slotId" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<!-- Read value from PLC />-->	
			<Operand name="MessageBoxText" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recorder_1.ERR.Text" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			
			<EventHandler condition="slotId=2 AND newValue" >		
				<Action>					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<!-- Set command />-->
							<Action>					
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recorder_1.CMD.ErrorReset" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
