<?xml version="1.0" encoding="utf-8"?>
<Content id="contentRecorder" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="145" left="5" width="865" height="645" zIndex="0" text="Recorder Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnRecDelete" top="558" left="294" width="120" height="40" zIndex="10" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.Label" id="labRecFilter" top="8" left="9" width="56" zIndex="17" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="8" left="74" width="336" zIndex="18" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRefresh" top="558" left="14" width="120" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecItems" top="518" left="249" width="99" zIndex="5" text="Items" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecItems" top="518" left="349" width="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecTrigger" top="98" left="429" width="160" height="40" zIndex="19" text="Trigger" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRecNames" top="50" left="20" width="390" height="460" zIndex="20" borderWidth="1px" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecType" top="288" left="419" width="126" zIndex="21" text="Recording Type" textAlign="right" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="drpRecType" top="288" left="549" width="301" zIndex="22" dataProvider="[{'value':'0','text':'Time intervall'},{'value':'1','text':'Trigger'},{'value':'2','text':'Value change'},{'value':'3','text':'Time or Trigger'},{'value':'4','text':'Time or Value'},{'value':'5','text':'Trigger or Value'},{'value':'6','text':'Time, Trigger or Value'}]" listPosition="top" listWidth="250" selectedValue="0" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="labRecInterval" top="328" left="419" width="126" zIndex="23" text="Time Interval" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecInterval" top="323" left="549" width="109" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="100000" value="10" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnRecStartStop" top="53" left="429" width="160" height="38" zIndex="25" mouseDownText="Record Stop" text="Record Start" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecViewFile" top="558" left="154" width="120" height="40" zIndex="26" text="Open" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="RecWebDownload" top="388" left="439" width="86" height="42" zIndex="27" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecDownload" top="453" left="429" width="130" height="40" zIndex="28" text="Download" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecName" top="223" left="424" width="276" height="23" zIndex="29" text="Record name or file pattern" textAlign="left" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecName" top="248" left="425" width="425" zIndex="30" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecLoadCfg" top="453" left="574" width="130" height="40" zIndex="31" text="Load Config" cornerRadius="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="10" left="5" width="1185" height="130" zIndex="1" text="Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusInitialized" top="8" left="999" width="160" zIndex="0" mouseDownText="Initialized" text="Not Initialized" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecErrorText" top="8" left="94" width="551" height="27" zIndex="1" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatusNo" top="8" left="674" width="76" zIndex="2" text="Status No" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecStatusNo" top="8" left="754" width="151" height="27" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecError" top="8" left="14" width="76" zIndex="4" text="Error Text" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="48" left="14" width="76" zIndex="5" text="Status" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecStatus" top="48" left="94" width="551" height="27" zIndex="6" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusRecording" top="43" left="999" width="160" zIndex="7" mouseDownText="Recording" text="Not Recording" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledTextColor="rgba(128, 128, 128, 1)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labRecSamplesNo" top="48" left="655" width="95" zIndex="8" text="Samples No" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecSamplesNo" top="48" left="754" width="151" height="27" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnRecClearFilter" top="190" left="430" width="30" zIndex="11" text="X" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecDetails" top="145" left="875" width="315" height="230" zIndex="12" text="Sample Recorder Details">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecTemp1" top="23" left="4" width="150" height="17" zIndex="0" text="Temperature 1" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecTemp2" top="63" left="4" width="150" height="17" zIndex="1" text="Temperature 2" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecSpeed" top="103" left="4" width="150" height="17" zIndex="2" text="Motor Speed" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecPosition" top="143" left="4" width="150" height="17" zIndex="3" text="Position" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecTemp1" top="13" left="164" width="109" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecTemp2" top="53" left="164" width="109" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecSpeed" top="93" left="164" width="109" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecPosition" top="133" left="164" width="109" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="500" zIndex="13" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="0" width="1193" height="433" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>