<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="B4.53">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Recorder_1" AutomaticEnable="True">
          <Variable Name="VIS" EnableArrayElements="True" />
        </Variable>
      </GlobalVariables>
      <Task Name="YourTask">
        <Variable Name="MotorSpeed" />
        <Variable Name="Position" />
        <Variable Name="Temperature1" />
        <Variable Name="Temperature2" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>