<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.5.36 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3687X" Type="X20CP3687X" Version="1.7.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="2000" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Tmp_Recorder" />
    <Parameter ID="UserPartitionSize" Value="200" />
    <Parameter ID="AutomaticTransferOfUserfiles" Value="on" />
    <Parameter ID="VolatileGlobalPvSize" Value="300000" />
    <Parameter ID="Cyclic8Stack" Value="20000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="RECORDER_DEVICE" />
    <Parameter ID="FileDevicePath1" Value="F:/" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="SIM_DEVICE" />
    <Parameter ID="FileDevicePath2" Value="C:/Temp" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="br" />
    <Parameter ID="FtpUserPassword1" Value="B+jJgvp9Np1Nx73dPwFagqyDiJQWzomgOnJThoU8F9Q=" Description="password" />
    <Parameter ID="FtpUserSalt1" Value="Snq9ellj" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateSdm" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>