<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">DatTypes.typ</Object>
    <Object Type="File">DatVariables.var</Object>
    <Object Type="Program" Language="IEC">Recorder_1</Object>
    <Object Type="Program" Language="IEC">YourTask</Object>
    <Object Type="File">changelog.txt</Object>
    <Object Type="File">HowToImport.pdf</Object>
    <Object Type="Package">config</Object>
  </Objects>
</Package>